registry {
  # file 、nacos 、eureka、redis、zk、consul、etcd3、sofa
  type = "nacos"

  nacos {
    serverAddr = "192.168.9.111:8848"
    namespace = "public"
    cluster = "default"
  }
  eureka {
    serviceUrl = "http://192.168.9.111:1001/eureka"
    application = "default"
    weight = "1"
  }
  redis {
    serverAddr = "192.168.9.111:6379"
    db = "0"
  }
  zk {
    cluster = "default"
    serverAddr = "192.168.9.111:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }
  consul {
    cluster = "default"
    serverAddr = "192.168.9.111:8500"
  }
  etcd3 {
    cluster = "default"
    serverAddr = "http://192.168.9.111:2379"
  }
  sofa {
    serverAddr = "192.168.9.111:9603"
    application = "default"
    region = "DEFAULT_ZONE"
    datacenter = "DefaultDataCenter"
    cluster = "default"
    group = "SEATA_GROUP"
    addressWaitTime = "3000"
  }
  file {
    name = "file.conf"
  }
}

config {
  # file、nacos 、apollo、zk、consul、etcd3
  type = "file"

  nacos {
    serverAddr = "192.168.9.111"
    namespace = "public"
    cluster = "default"
  }
  consul {
    serverAddr = "192.168.9.111:8500"
  }
  apollo {
    app.id = "seata-server"
    apollo.meta = "http://192.168.1.204:8801"
  }
  zk {
    serverAddr = "192.168.9.111:2181"
    session.timeout = 6000
    connect.timeout = 2000
  }
  etcd3 {
    serverAddr = "http://192.168.9.111:2379"
  }
  file {
    name = "file.conf"
  }
}